.card {
  margin: 15px;
}

.media {
  margin-top: 40px;
  border: ridge;
}

.page-header {
  margin-top: 15px;
  margin-bottom: 15px;
}

body {
  background-color: #f8f8f8;
}

a.list-group-item {
  font-size: 20px;
}

.breadcrumb {
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 25px;
  background: none;
}

.btn-primary {
  background-color: slategrey;
  border-color: slategrey;
}

body p {
  margin-bottom: 0px;
  padding-bottom: 16px;
  font-size: 20px;
}

body h4 {
  font-size: 18px;
}

@media (min-width: 1200px) body .container {
  max-width: 3000px;
}

.container {
  width: 1800px;
  max-width: 3000px;
  padding: 0;
  margin: 0;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  grid-auto-rows: 600px;
  grid-gap: 10px;
  padding: 10px 0;
  background: white;
}

.photo-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body h1 {
    text-align: center;
}


.main-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 640px;
  grid-gap: 10px;
  background: white;
  margin-left: auto;
  margin-right: auto;
}